<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Login</title>
    <link href="../style.css" rel="stylesheet">
</head>
<body>
    <div class="container3">
        <div class="form">
            <div class="instlogin">
                <h3>INSTRUCTOR LOGIN</h3>
                <form action="" method="post">
                    <input type="text" name="instregemail" placeholder="Enter Username or Email*">
                    <input type="text" name="instregpass" placeholder="Enter Password*">
                    <button type="submit" class="subbtn">Login</button>
                </form>
            </div>
            <div class="studlogin">
                <h3>STUDENTS LOGIN</h3>
                <form action="" method="post">
                    <input type="text" name="studregemail" placeholder="Enter Username or Email*">
                    <input type="text" name="studregpass" placeholder="Enter Password*">
                    <button type="submit" class="subbtn">Login</button>
                </form>
            </div>
        </div>
        <button type="button" class="btn">Register</button>
    </div>
</body>
</html>