@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.container
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container p
{
    font-size: 20px;
}
.container h1
{
    margin-bottom:30px;
}
.items
{
    height:200px;
    width:400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.items button
{
    margin: 20px;
}
.btn
{
    padding:20px 40px;
    background: rgb(128, 0, 0);
    border: none;
    border-radius: 30px;
    color:white;
    font-weight: 600;
    font-size:18px;
    margin-bottom: 20px;
}
.btn:hover
{
    background: rgb(0, 119, 255);
    color: rgb(255, 255, 255);
}
.button
{
    display: flex;
}
.button a
{
    margin:20px;
}
/* End Index Page */





.container2
{
    width:100%;
    height: 100vh;
    padding:7% 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container2 .btn
{   
    font-size:20px;
    padding:10px 30px;
}
.form
{
    display: flex;
    margin-bottom:10px;
    border-radius: 20px;
    justify-content: center;
    width:100%;
    height:100%;
    background: none;
}
.instreg
{
    padding:30px;
}
.inputfield
{
    display: flex;
    flex-direction: column;
    align-items: top;
    
    width:250px;
    height: 300px;
}
.studreg .inputfield
{
    display: flex;
    flex-direction: column;
    align-items: top;
    
    width:250px;
    height: 350px;
}
.inputfield form
{
    display: flex;
    flex-direction: column;
}
.inputfield input,select
{
    margin-bottom:20px;
    padding:10px 20px;
    border-radius: 10px;
    border:1px black solid;
    background: rgb(255, 255, 255);
}
.inputfield h1
{
    margin-bottom:20px;
    text-align: center;
}
.subbtn
{
    padding:10px 15px;
    background: red;
    font-size:16px;
    border:none;
    border-radius: 20px;
    color:white;
    margin-top:20px;
}
.subbtn:hover
{
    background:rgb(255, 230, 0);
    color:black
}

/* End registration */

.container3
{
    width:100%;
    height: 100vh;
    padding:10% 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container3 .form
{
    display: flex;
    margin-bottom:10px;
    border-radius: 20px;
    padding:20px;
    width:300px;
    height:350px;
    justify-content: center;
    background:none;
}
.container3 a .btn
{
    width:100%;
    padding:10px 30px;
    font-size: 16px;
}
.container3 h1
{
    margin-bottom:20px;
    text-align: center;
}
.instlogin, .studlogin
{
    padding:30px;
}
.instlogin form,.studlogin form
{
    display: flex;
    flex-direction: column;
}
.instlogin input,.studlogin input
{
    width:200px;
    margin-bottom:20px;
    padding:10px 20px;
    border-radius: 10px;
    border:1px black solid;
    background: rgb(255, 255, 255);
}
.container3 .instlogin .error
{
    background:red;
    padding:4px 8px;
    margin-bottom:10px;
}
.container3 .instlogin .success
{
    background:rgb(34, 255, 0);
    padding:4px 8px;
    margin-bottom:10px;
}





